NameVirtualHost 1.0.0.1:80

<VirtualHost 1.0.0.1:80>
	ServerAdmin webmaster@domain.org
	DocumentRoot "/var/www/html/chilli"
	ServerName "1.0.0.1"

	<Directory "/var/www/html/chilli">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /var/www/html/chilli/cgi-bin/

	<Directory "/var/www/html/chilli/cgi-bin">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/httpd/hotspot_error_log

	LogLevel warn

	CustomLog /var/log/httpd/hotspot_access_log combined

#	ServerSignature On
#	SSLEngine on

	# Use the default cert/key pair. You can change it.
#	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
#	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
</VirtualHost>
